#navbar{
        height:60px;
        background-color: white;
        position: fixed;
        z-index:999;
        top:0;
    }
    
    body {
        font-family: "Poppins", sans-serif; /* Use the font in your styles */
    }
    .login{
        color:#2B7Bff;
        font-size:12px;
        background-color: #ffffff;
        margin:10px 0px 0px 180px;
        padding:10px 8px;
        border: solid 1px #2B7Bff;
        border-radius:4px;
        font-weight: 800;
        letter-spacing:1px;
    }
    a.logo{
        padding:10px 0px 0px 0px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:white;
    }
    
    li {
      float: left;
    }
    
    li a{
        text-align: center;
        padding: 20px 16px;
        color:black;
        margin-left: 5px;
        text-decoration: none;
        font-family:14px "Poppins", Arial, Helvetica, sans-serif;
        font-weight:bolder;
        display:inline-block;
    }
    
    li a:hover{
      background-color: rgb(235, 242, 245);
      color:#2B7Bff;
}
body {
    margin: 0px;
}
#logo{
    margin-top: 3px;
    /* margin-left: 80px; */
}

#nav{
    display: flex;
    gap: 0 12px;
    height: 20px;
}
#nav p{
    margin-right: 30px;
    font-size: larger;
    font-weight: bold;
    margin-top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#nav p:hover{
    height: 80px;
    margin-top: 10px;
    color: rgb(0, 110, 255);
    cursor: pointer;
}
#btn{
    margin-top: 7px;
    
}
main{
    margin: 12px 0;
    display: flex;
    justify-content: space-between;
}
.content{
    flex-grow: 1;
    width: 50%;
    padding: 0px;
}
.image{
    flex-grow: 1;
    width: 100%;
}
.story{
    margin-top: 60px;
    background-color: rgb(28, 27, 27);
    color: white;
}
.images{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.last{
    height: 600px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
#image{
    margin-left: 180px;
}
#content{
    width: 600px;
    margin-right: 180px;
    margin-top: 110px;
}
.container {
  display: flex;
  justify-content: space-around; 
}

.slideboxInfo {
  max-width: 500px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slideboxInfo img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.slideboxInfo h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slideboxInfo p {
  font-size: 16px;
  margin-bottom: 10px;
}

.slideboxInfo a {
  color: black;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.slideboxInfo:hover {
  background-color: #0056b3;
}

.section_wrapper {
    margin: 20px 0;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}


.blog_wrapper {
    margin-top: 20px;
}


.post-item {
    margin-bottom: 20px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.date_label {
    font-size: 14px;
    color: #888;
}


.post-title {
    margin-top: 10px;
}

.post-title a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

.post-title a:hover {
    text-decoration: underline;
}


.post-excerpt {
    margin-top: 10px;
}

.post-box {
    width: calc(25% - 20px); 
    display: inline-block; 
    vertical-align: top; 
    margin: 0 10px;
    margin-right: 20px; 
    background-color: #f0f0f0; 
    padding: 15px; 
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
    text-align: center; 
    
}

.post-container {
    text-align: center; 
    display: flex; 
    justify-content: center;
}

.post-item {
    margin-bottom: 10px; 
}

.date_label {
    font-weight: bold; 
    margin-bottom: 5px; 
}

.entry-title a {
    color: #333; 
    text-decoration: none; 
}

.entry-title a:hover {
    text-decoration: underline; 
}

.post-excerpt p {
    margin-bottom: 5px; 
}

.post-links {
    margin-top: 5px; 
}

.post-links a {
    color: #007bff; 
    text-decoration: none;
}

.post-links a:hover {
    text-decoration: underline; 
}


.circle-container {
    display: flex;
    justify-content: center;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 50px; 
}

.circle img {
    width: 100%;
    height: 1000%;
    object-fit: cover;
}


.footer-container {
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-container a {
    color: white;
}

.footer-container h4 {
    color: white;
}

.footer-container p {
    color: white;
}

.footerCustomText {
    color: white;
}

.footer-apps img {
    width: 100px; 
    margin-right: 10px; 
}
